<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>ShinyErrors</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A package to implement the idea of errors as values in C#.</Description>
    <Version>1.0.0</Version>
    <Authors>Lucas Renato</Authors>
    <Tags>error;exception;</Tags>
    <RepositoryUrl>https://github.com/lucaaaaum/ShinyErrors</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
