# ShinyErrors

./: .gitignore  LICENSE  README.md  ShinyErrors.sln  flake.nix
src/ShinyErrors/: Error.cs  Result.cs  ShinyErrors.csproj  nuget.config
src/ShinyErrors.Tests/: ShinyErrors.Tests.csproj  Tests.cs
src/ShinyErrors/Extensions/: GenericExtensions.cs
src/ShinyErrors/Interfaces/: IError.cs  IResult.cs
